# Emr_Ner

./: AS.py  L2R.py  LSTM_CRF.py  Lab1_1160300521.docx  QA.py  QC.py  README.md  config.py  data_util.py  embed_util.py  get_feature.py  i_index.py  load_data.py  main.py  metric.py  model.py  parsing.py  pom.xml  run.py  setting.py  test.py  util.py  utils.py
LAB1_1160300521/: .project
LAB1_1160300521/gradle/wrapper/: gradle-wrapper.properties
LAB1_1160300521/src/P3/: FriendshipGraph.java
LAB_1160300521/: .classpath  .project
LAB_1160300521/src/P1/: MagicSquare.java
LAB_1160300521/test/: FriendshipGraphTest.java
LAB_1160300521/test/P3/: FriendshipGraphTest.java
Lab1_1160300521/: .classpath  .project  settings.gradle
Lab1_1160300521/gradle/wrapper/: gradle-wrapper.properties
Lab1_1160300521/src/P3/: FriendshipGraph.java  Person.java
Lab2_1160300521/: .classpath  .project
Lab2_1160300521/doc/: Lab2_1160300521.docx
Lab3_1160300521/doc/: Lab3-1160300521.docx
Lab4_1160300521/: .project
Lab4_1160300521/doc/: Lab4_1160300521.docx
Lab5_1160300521/: .classpath  .project
Lab5_1160300521/src/: log4j.properties
Lab6_1160300521/: .classpath  .project
Lab6_1160300521/doc/: Lab-6 1160300521.docx
Lab6_1160300521/src/: Choosebehavior.java  Gui.java  Ladder.java  Main.java  Monkey.java  MonkeyGenerator.java  choosebehavior1.java  choosebehavior2.java  choosebehavior3.java  fair.java  log4j.properties
baidu/: craw.py  data_handle.py  segment.py
baike/: crawl.py  run_thread.py
nba_news/: craw.py
testapp/app/: build.gradle
word_seg/: fun.cpp  fun.h  header.h  hmm.cpp  hmm.h  main.cpp  seg.cpp  seg.h  symbol.cpp  symbol.h  tree.cpp  tree.h
(+413 files in other folders)
