<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <include layout="@layout/activity_toolbar"/>
    </LinearLayout>
    <TextView
            android:text="请选择试卷类型"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="40dp"
            android:background="@drawable/line_out"
            android:id="@+id/type_text"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/line_out1">

        <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/db"
                android:id="@+id/imageView1"
                android:layout_weight="1"/>
        <TextView
                android:text="   数据库"
                android:textSize="50dp"
                android:gravity="center_vertical"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:id="@+id/text_paper_db"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/line_out1">
        <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/os"
                android:id="@+id/imageView2"
                android:layout_weight="1"/>
        <TextView
                android:text="   操作系统"
                android:textSize="50dp"
                android:gravity="center_vertical"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:id="@+id/text_paper_os"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/line_out1">
        <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/net"
                android:id="@+id/imageView3"
                android:layout_weight="1"/>
        <TextView
                android:text="   计算机网络"
                android:textSize="50dp"
                android:gravity="center_vertical"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:id="@+id/text_paper_cn"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/line_out1">
        <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ds"
                android:id="@+id/imageView4"
                android:layout_weight="1"/>
        <TextView
                android:text="   数据结构"
                android:textSize="50dp"
                android:gravity="center_vertical"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:id="@+id/text_paper_ds"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
