<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <include layout="@layout/activity_toolbar"/>
    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/appBarLayout">

        <!--<androidx.appcompat.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:backgroundTint="#00BCD4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay"/>-->

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:background="@drawable/hit"
                android:id="@+id/pic"/>
        <TextView
                android:text="在线考试APP"
                android:layout_marginTop="10dp"
                android:textSize="28dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/app_title"/>
        <Button
                android:text="练习题目"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:background="#00BCD4"
                android:id="@+id/bt_practice"
        />
        <Button
                android:text="选择试卷"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:textColor="#ffffff"
                android:background="#00BCD4"
                android:id="@+id/bt_paper"
        />
        <Button
                android:text="查看分数"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:textColor="#ffffff"
                android:background="#00BCD4"
                android:id="@+id/bt_score"
        />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>