<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <include layout="@layout/activity_toolbar"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="500dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/line_out"
                android:id="@+id/p_layout1">
            <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:background="@drawable/paper"
                    android:id="@+id/p_iamg1"
                    android:layout_weight="1"/>
            <TextView
                    android:text="   试卷1"
                    android:gravity="center_vertical"
                    android:textSize="30dp"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/paper1_text"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/line_out1"
                android:id="@+id/p_layout2">

            <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:background="@drawable/paper"
                    android:id="@+id/p_iamg2"
                    android:layout_weight="1"/>
            <TextView
                    android:text="   试卷2"
                    android:textSize="30dp"
                    android:gravity="center_vertical"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/paper2_text"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/line_out1"
                android:id="@+id/p_layout3">

            <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:background="@drawable/paper"
                    android:id="@+id/p_iamg3"
                    android:layout_weight="1"/>
            <TextView
                    android:text="   试卷3"
                    android:textSize="30dp"
                    android:gravity="center_vertical"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/paper3_text"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/line_out1"
                android:id="@+id/p_layout4">

            <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:background="@drawable/paper"
                    android:id="@+id/p_iamg4"
                    android:layout_weight="1"/>
            <TextView
                    android:text="   试卷4"
                    android:textSize="30dp"
                    android:gravity="center_vertical"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/paper4_text"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/line_out1"
                android:id="@+id/p_layout5">

            <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:background="@drawable/paper"
                    android:id="@+id/p_iamg5"
                    android:layout_weight="1"/>
            <TextView
                    android:text="   试卷5"
                    android:textSize="30dp"
                    android:gravity="center_vertical"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/paper5_text"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/line_out1"
                android:id="@+id/p_layout6">

            <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:background="@drawable/paper"
                    android:id="@+id/p_iamg6"
                    android:layout_weight="1"/>
            <TextView
                    android:text="   试卷6"
                    android:textSize="30dp"
                    android:gravity="center_vertical"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/paper6_text"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/line_out1"
                android:id="@+id/p_layout7">

            <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:background="@drawable/paper"
                    android:id="@+id/p_iamg7"
                    android:layout_weight="1"/>
            <TextView
                    android:text="   试卷7"
                    android:textSize="30dp"
                    android:gravity="center_vertical"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/paper7_text"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/line_out1"
                android:id="@+id/p_layout8">

            <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:background="@drawable/paper"
                    android:id="@+id/p_iamg8"
                    android:layout_weight="1"/>
            <TextView
                    android:text="   试卷8"
                    android:textSize="30dp"
                    android:gravity="center_vertical"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:id="@+id/paper8_text"
                    android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"
            android:id="@+id/menu_paper">


        <Button
                android:id="@+id/bt_paper_up"
                android:background="#00BCD4"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="上一页"/>

        <Button
                android:id="@+id/bt_paper_num"
                android:background="#00BCD4"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="1/2"/>
        <Button
                android:id="@+id/bt_paper_down"
                android:background="#00BCD4"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="下一页"/>

    </LinearLayout>


</LinearLayout>
