<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <include layout="@layout/activity_toolbar"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="剩余时间："
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#CF0A0A"
                    android:layout_marginLeft="305dp"
                    android:id="@+id/time_text"/>
            <TextView
                    android:text="问题的题目！"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/text_q"/>
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:id="@+id/mRadioGroup"
            >
                <RadioButton
                        android:text="选项A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_a"
                        android:layout_weight="1"/>
                <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:id="@+id/textView2" android:layout_weight="1"/>
                <RadioButton
                        android:text="选项B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_b"
                        android:layout_weight="1"/>
                <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:id="@+id/textView3"
                        android:layout_weight="1"/>
                <RadioButton
                        android:text="选项C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_c"
                        android:layout_weight="1"/>
                <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:id="@+id/textView4" android:layout_weight="1"/>
                <RadioButton
                        android:text="选项D"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_d"
                        android:layout_weight="1"/>
                <TextView
                        android:text="问题的正确答案"
                        android:layout_marginTop="40dp"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:id="@+id/answer_text"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


        <Button
                android:id="@+id/bt_up"
                android:background="#00BCD4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上一题"/>

        <Button
                android:id="@+id/bt_num"
                android:background="#00BCD4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="1/5"/>
        <Button
                android:id="@+id/bt_down"
                android:background="#00BCD4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="下一题"/>

    </LinearLayout>
</LinearLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--xmlns:tools="http://schemas.android.com/tools"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:orientation="vertical">-->


    <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->

        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="20dp">-->

            <!--<TextView-->
                    <!--android:id="@+id/tv_title"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="问:刘桂林是何许人也？"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:textSize="22sp"-->
                    <!--android:textStyle="bold" />-->

            <!--<RadioGroup-->
                    <!--android:id="@+id/mRadioGroup"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp">-->


                <!--四个选项-->

                <!--<RadioButton-->
                        <!--android:id="@+id/RadioA"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="大帅哥" />-->

                <!--<RadioButton-->
                        <!--android:id="@+id/RadioB"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="参照A" />-->

                <!--<RadioButton-->
                        <!--android:id="@+id/RadioC"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="参照B" />-->

                <!--<RadioButton-->
                        <!--android:id="@+id/RadioD"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="参照C" />-->

                <!--&lt;!&ndash;正确答案，默认是隐藏的&ndash;&gt;-->

                <!--<TextView-->
                        <!--android:visibility="invisible"-->
                        <!--android:id="@+id/tv_result"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="正确答案：肯定选A呀！"-->
                        <!--android:textColor="@color/colorPrimaryDark"-->
                        <!--android:textSize="18sp" />-->

            <!--</RadioGroup>-->

        <!--</LinearLayout>-->


    <!--</ScrollView>-->

    <!--&lt;!&ndash;切换题目&ndash;&gt;-->
    <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:orientation="horizontal">-->


        <!--<Button-->
                <!--android:id="@+id/btn_up"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="上一题" />-->

        <!--<Button-->
                <!--android:id="@+id/btn_down"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="下一题" />-->

    <!--</LinearLayout>-->


<!--</LinearLayout>-->