<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <include layout="@layout/activity_toolbar"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_width="320dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/login_img1"
                android:id="@+id/imageView"/>
        <EditText
                android:text="xian"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/usr_name"/>
        <EditText
                android:text="12345"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/usr_password"/>
        <Button
                android:text="登录"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="45dp"
                android:layout_gravity="center_vertical"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="#00BCD4"
                android:id="@+id/bt_login"/>
        <!--<Button-->
                <!--android:text="测试功能"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="45dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#00BCD4"-->
                <!--android:id="@+id/bt_test"/>-->
    </LinearLayout>
</LinearLayout>